<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/text_channel"
        android:padding="10dp"
        android:text="Text Channel"
        android:drawableStart="@drawable/chat_vector"
        android:drawablePadding="10sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"
        android:background="@drawable/dp_border_sqr"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/voice_channel"
        android:layout_marginTop="10dp"

        android:padding="10dp"
        android:text="Voice Channel"
        android:drawableStart="@drawable/voice_channel"
        android:drawablePadding="10sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"
        android:background="@drawable/dp_border_sqr"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vid_channel"
        android:layout_marginTop="10dp"

        android:padding="10dp"
        android:text="Video Channel"
        android:drawableStart="@drawable/video_vector"
        android:drawablePadding="10sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"
        android:background="@drawable/dp_border_sqr"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrn_share_channel"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Share Screen"
        android:drawableStart="@drawable/screen_share_vector"
        android:drawableTint="@color/Lavender"
        android:drawablePadding="10sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"
        android:background="@drawable/dp_border_sqr"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Canvas_SS"
        android:layout_marginTop="10dp"

        android:padding="10dp"
        android:text="Canvas Draw"
        android:drawableStart="@drawable/video_vector"
        android:drawablePadding="10sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"
        android:background="@drawable/dp_border_sqr"
        />

</LinearLayout>