<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:padding="10dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/myTextInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:hintTextColor="@color/Lavender"
        >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_grp_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Group Name"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@color/Lavender" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_add_new_grp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add"/>




</LinearLayout>