<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Screen_Share_CL"
    >

    <!-- Your existing FrameLayout -->

    <FrameLayout
        android:id="@+id/Screen_Share_Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/Screen_Share_buttonLayout"
        app:layout_constraintEnd_toStartOf="@id/Screen_Share_buttonLayout">


    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Screen_Share_RR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Screen_Share_buttonLayout"
        app:layout_constraintBottom_toBottomOf="@id/Screen_Share_buttonLayout"
        app:layout_constraintEnd_toStartOf="@id/Screen_Share_buttonLayout"
        />
    <!-- Your existing RecyclerView -->

    <!-- New LinearLayout for buttons -->
    <LinearLayout
        android:paddingBottom="30dp"
        android:id="@+id/Screen_Share_buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/Screen_Share_Frame"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Add your buttons here -->
        <Button
            android:id="@+id/Screen_Share_Mute"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:text="Mute" />

        <Button
            android:id="@+id/Screen_Share_LeaveCall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:text="End" />

        <Button
            android:id="@+id/Share_Screen_Share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:text="Screen_Share" />

        <!-- Option button to open options -->
        <ImageButton
            android:id="@+id/optionButton_ScreenShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_option" /> <!-- Replace with your icon drawable -->
    </LinearLayout>

    <!-- Small options view (you can customize this) -->
    <LinearLayout
        android:id="@+id/Screen_Share_optionsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Screen_Share_buttonLayout"
        app:layout_constraintEnd_toEndOf="@+id/Screen_Share_Frame">

        <Button
            android:id="@+id/Screen_share_Canvas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-8dp"
            android:layout_weight="1"
            android:text="Canvas" />

        <Button
            android:id="@+id/End_ScreenShare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-11dp"
            android:layout_weight="1"
            android:text="EndScreen_share" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
